*,*::before,*::after{
    padding: 0;
    margin: 0;
    box-sizing: inherit;
}

:root{
    --primary-grey: #333;
    --primary-grey-2: #ddd;
    --primary-grey-3: #F0ECED;
    --primary-light-grey: #f9f9f9;
    --primary-white: #fff;
    --primary-blue: #7DCEC8; 
    --primary-light-blue: #EBFAF7;
    --primary-pink: #F7C6D5;
    --primary-light-pink: #FDF9E8;
    --primary-orange: #FFE486;
    --primary-orange-2: orange;
    --primary-deep-orange: #FF632D;
    --cursive: 'Dancing Script', cursive;
    --primary-font: 'Josefin Sans', sans-serif;
}

html{
    box-sizing: border-box;
    font-size: 62.5%;
}

body{
    padding: 2rem;
    background: var(--primary-white);
    font-family: var(--primary-font);
}

.header{
    width: 90%;
    height: 10vh;
    margin: auto;
    padding: 1rem;
}

.nav{
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo h1{
    font-family: var(--cursive);
    font-size: 2rem;
    color: var(--primary-grey);
    letter-spacing: 1px;
}

.logo span{
    font-family: var(--primary-font);
    color: var(--primary-orange-2);
}

.nav__list{
    list-style: none;
    font-size: 1.2rem;
    text-transform: capitalize;
    color: var(--primary-grey);
    cursor: pointer;
}

.nav__item{
    display: inline-block;
    margin: 0 2rem;
}

.nav__actions{
    display: flex;
    align-items: center;
    list-style: none;
    font-size: 1.2rem;
    text-transform: capitalize;
    color: var(--primary-grey);
    cursor: pointer;
}

.nav__actions li{
    display: inline-block;
    margin: 0 2rem;
}

.banner{
    width: 90%;
    height: 30rem;
    background: var(--primary-orange);
    margin: auto;
    overflow: hidden;
    display: flex;
    align-items: center;
}

.banner img{
    width: 35rem;
    object-fit: cover;
}

.banner__wrapper{
    padding: 2rem;
    margin: 0 auto;
    text-align: center;
    color: var(--primary-grey);
    text-transform: capitalize;
}

.title{
    font-size: 2.5rem;
    margin: 1rem 0;
}

.subtitle{
    font-size: 1.8rem;
    letter-spacing: 1px;
    font-family: var(--cursive);
    margin: 1.5rem 0;
}

.tag{
    font-size: 1.6rem;
    margin: 1.5rem 0;
}

.banner__wrapper-btn{
    width: 12rem;
    height: 3.5rem;
    border: none;
    text-transform: capitalize;
    background: var(--primary-white);
    color: var(--primary-grey);
    border-radius: 25px;
    padding: .5rem;
    margin-top: 3rem;
    cursor: pointer;
    font-weight: 600;
}

.products{
    width: 90%;
    height: 56rem;
    margin: 5% auto;
    text-align: center;
    /* border: 1px solid grey; */
}

.products__title{
    margin: 1rem 0;
    font-size: 2rem;
    color: var(--primary-grey);
    text-transform: capitalize;
}

.products__sub{
    font-size: 1.5rem;
    text-transform: capitalize;
    font-family: var(--cursive);
    margin: 1rem 0;
}

.products__grid{
    display: grid;
    gap: 1em;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    grid-auto-rows: 485px;
    /* border: 1px solid green; */
}

.products__card{
    overflow: hidden;
    cursor: pointer;
}

.products__card img{
    width: 100%;
}

/* #image-1:hover{
    content: url('/assets/product-1-back.jpg');
}
#image-2:hover{
    content: url('/assets/product-2-back.jpg');
}
#image-3:hover{
    content: url('/assets/product-3-back.jpg');
}
#image-4:hover{
    content: url('/assets/product-4-back.jpg');
}

#new-1:hover{
    content: url('/assets/new-1-back.jpg');
}
#new-2:hover{
    content: url('/assets/new-2-back.jpg');
}
#new-3:hover{
    content: url('/assets/new-3-back.jpg');
}
#new-4:hover{
    content: url('/assets/new-4-back.jpg');
} */

.products__card h3{
    font-size: 1.4rem;
    font-weight: 400;
    margin-top: 1.5rem;
    text-transform: capitalize;
    color: var(--primary-grey);
    text-align: center;
}

.products__card p{
    font-size: 1.3rem;
    color: var(--primary-grey);
    margin-top: .5rem;
}

.discover{
    width: 90%;
    height: 60vh;
    display: grid;
    gap: 1;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-auto-rows: 300px;
    margin: 5% auto;
    /* border: 1px solid red; */
}

.discover__card{
    position: relative;
    height: inherit;
    /* border: 1px solid blue; */
}

.discover__card-1{
    position: absolute;
    top: 80%;
    left: 10%;
    width: 25rem;
    height: 25rem;
    transform: translate(-10%, -80%);
    background: url('/assets/discover-2.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    z-index: 100;
    outline: solid;
    outline-color: var(--primary-orange);
}

.discover__card-2{
    position: absolute;
    top: 5%;
    left: 50%;
    width: 25rem;
    height: 25rem;
    transform: translate(-50%, -5%);
    background: url('/assets/discover-5.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    z-index: 10;
    outline: solid;
    outline-color: var(--primary-orange);
}

.discover__card h3{
    text-align: center;
    margin: 4rem 0;
    font-size: 2rem;
    text-transform: capitalize;
    color: var(--primary-grey);
}

.discover__card p{
    text-align: left;
    font-size: 1.2rem;
    color: var(--primary-grey);
    margin-top: 2rem;
}

.deals{
    padding: 1rem;
    width: 90%;
    display: grid;
    gap: 1;
    grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
    grid-auto-rows: 235px;
    margin: 5% auto;
    border: 4px solid var(--primary-light-pink);
}

.deals__card{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: var(--primary-orange);
}

.deals__card.one{
    background: var(--primary-light-pink);
}

.text-wrapper{
    width: 50%;
    text-align: center;
}

.text-wrapper h3{
    font-size: 2.4rem;
    text-transform: capitalize;
    color: var(--primary-grey); 
}

.text-wrapper h4{
    font-size: 2rem;
    font-family: var(--cursive);
    text-transform: capitalize;
}

.deals__btn{
    width: 12rem;
    height: 3.5rem;
    border: none;
    text-transform: capitalize;
    background: var(--primary-orange);
    color: var(--primary-grey);
    border-radius: 25px;
    padding: .5rem;
    margin-top: 3rem;
    cursor: pointer;
    font-weight: 600;
}
.deals__btn.alt{
    background: var(--primary-white);
    color: var(--primary-grey);
}

.deals__img{
    width: 22rem;
    height: 23.5rem;
    background: url('/assets/deals.png');
    background-repeat: no-repeat;
    background-size: cover;
}
.deals__img.men{
    width: 22rem;
    height: 23.5rem;
    background: url('/assets/deals-2.png');
    background-repeat: no-repeat;
    background-size: cover;
}

.options{
    width: 90%;
    height: 30vh;
    margin: auto;
    background-color: var(--primary-light-pink);
    background-image: url('/assets/banner-bg.png');
    background-size: cover;
    background-repeat: no-repeat;
    display: grid;
    gap: 1;
    grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
    grid-auto-rows: 180px;
}

.options__card{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.options__card img{
    width: 5rem;
    height: 5rem;
}

.options__card h3{
    font-size: 1.5rem;
    text-transform: capitalize;
    margin: 1rem 0;
}

.options__card p{
    font-size: 1.2rem;
    text-transform: capitalize;
}

.footer{
    padding: 1rem;
    width: 90%;
    margin: 10rem auto 0 auto;
    border-top: 1px solid var(--primary-grey-2);
}

.footer__Wrapper{
  width: 80%;
}

.footer__list{
    list-style: none;
    display: flex;
    align-items: center;
}

.footer__item{
    display: inline-block;
    margin: .5rem 3rem;
    font-size: 1.3rem;
    text-transform: capitalize;
}

.footer__icons{
    width: 35%;
    list-style: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 2rem;
}

.footer__logo{
    font-size: 1.5rem;
    font-family: var(--cursive);
    letter-spacing: 1px;
}

.footer__logo span{
    font-family: var(--primary-font);
    text-transform: capitalize;
    font-size: 2rem;
    color: var(--primary-orange-2);
}

.footer__icons li:not(:first-child){
    width: 4rem;
    height: 4rem;
    border: 1px solid var(--primary-grey-2);
    padding: 1rem;
    border-radius: 50%;
    display: flex;
    justify-content: center;
}